// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel SetRadius

struct SetRadiusStruct
{
    float k;
    float l;
};

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<SetRadiusStruct> Result;

// CBUFFER_START(Params)
//     float Radius;
//     float PI;
// CBUFFER_END

[numthreads(8,8,1)]
void SetRadius (uint3 id : SV_DispatchThreadID)
{
    // Result[id.xy] = float4(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0, 0.0);
    
}
